dgaponov/weblate-action/action.yaml
name: 'Weblate sync'
description: 'Synchronizes i18n changes with weblate'

inputs:
  SERVER_URL:
    description: 'Weblate server URL'
    required: true
  TOKEN:
    description: 'API token for weblate'
    required: true
  PROJECT:
    description: 'Project name in weblate'
    required: true
  FILE_FORMAT:
    description: 'Translation files format'
    required: false
    default: 'i18next'
  KEYSETS_PATH:
    required: false
    default: 'src/i18n-keysets'
  MASTER_BRANCH:
    required: false
    default: 'main'
  GITHUB_TOKEN:
    description: 'Token for creating comments in pull request'
    required: true

runs:
  using: 'node20'
  main: dist/index.js

dgaponov/test-i18n-weblate/.github/workflows/i18n-master-sync.yml
- name: Upload changes to Weblate
  uses: dgaponov/weblate-action@v1.7.0
  with:
      SERVER_URL: "http://158.160.122.254"
      TOKEN: ${{ secrets.WEBLATE_TOKEN }}
      PROJECT: "datalens"
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}